{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:demo": "node src/database/seed-demo.js",
    "start:demo": "DB_PATH=./src/database/database-demo.sqlite node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
